# .env
VITE_GROOM_FULL=김상균
VITE_BRIDE_FULL=김지연

VITE_GROOM_FIRST=상균
VITE_GROOM_FIRST_EN=SANGGYUN
VITE_BRIDE_FIRST=지연
VITE_BRIDE_FIRST_EN=SANGGYUN

VITE_GROOM_FATHER=상균아버님
VITE_GROOM_MOTHER=상균어머님
VITE_BRIDE_FATHER=지연아버님
VITE_BRIDE_MOTHER=지연어머님

VITE_WEDDING_DATE=2026년 6월 13일
VITE_WEDDING_DATE_NUMBER=2026. 06 .13
VITE_WEDDING_DATE_EN=Saturday, June 13, 2026
VITE_WEDDING_DAY=토요일
VITE_WEDDING_DAY_EN=SAT
VITE_WEDDING_TIME=오전 11시
VITE_WEDDING_TIME_NUMBER=AM 11:00
